#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LEDPattern	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
pattern1	KEYWORD2
pattern2	KEYWORD2
pattern3	KEYWORD2
pattern4	KEYWORD2
pattern5	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
pattern1	LITERAL1
pattern2	LITERAL1
pattern3	LITERAL1
pattern4	LITERAL1
pattern5	LITERAL1